[environment]
    [environment.submission]
    # Important: the worker node should have access to all work directories
    run_directory = "/home/nagaia/data/prod5/mono-lst-sipm-borofloat-3ns/pxt_0.25/nsb_0.1076/light_emission/run/"
    tool = "slurm" # Either local, sge or slurm are supported
    job_template = '/home/nagaia/sim_telarray_main/sim_runner/slurm_templates/rate_scan.job'
    [environment.corsika]
    version = "7.7"
    ###########################################################
    temporary_local_configuration_path = '/tmp/corsika-config'
    ###########################################################

    [environment.sim_telarray]
    software_intallation_path = '/home/nagaia/sim_telarray_main/corsika7.7_simtelarray_2020_06_28/sim_telarray/bin/'
    version = "2020-06-29"
    # Important: the worker node should have access to all work directories
    temporary_local_configuration_path = '/home/nagaia/data/prod5/mono-lst-sipm-borofloat-3ns/pxt_0.25/nsb_0.1076/cfg/' # create another path for another config to avoid issues
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/sim-config.git'
    tag = "mono-lst-sipm-borofloat-3ns-pxt-25"
    # Main configuration file in the tagged configuration, which links the rest configuration files together
    entry_point = "CTA-PROD5-LaPalma-baseline_4LSTs_MAGIC.cfg"
    # Rule of thumb: use absolute paths
    # For rate scans
    input_path = "/home/nagaia/data/light_emission/"
    output_path = "/home/nagaia/data/prod5/mono-lst-sipm-borofloat-3ns/pxt_0.25/nsb_0.1076/light_emission/output/"
    # Expert-only options
    # Change this option to use non-versionned config
    # Use at your own risk. Not recommended.
    # The config has to be placed under temporary_local_configuration_path
    use_non_tagged_configuration = false

[process]
#dry_run = true # Read all configurations, generate job log header but do not run actual simulation
dry_run = false # Read all configurations, generate job log header but do not run actual simulation
stage = 'sim_telarray' # could be either corsika or sim_telarray. For the moment only latter is supported
production_type = "light_emission"
extract_calibration = false
    [process.parameter_scan]
    particle_type = 'nsb'
    parameter_block = 'trigger'
    parameter = 'asum_threshold'
    initial = 25
    final = 300
    step = 25

[corsika]
placeholder = true # corsika running is not supported yet

[sim_telarray]
    [sim_telarray.preprocessor]
    NUM_TELESCOPES = 1
    NO_STEREO_TRIGGER = 1

    [sim_telarray.global_parameters]
    min_photons = 0
    min_photoelectrons = 0
    save_photons = 3 # light_emission
    only_triggered_telescopes = 0
    only_triggered_arrays = 0
    #random_state = 'auto' # light_emission
    #show = 'all' # Show all parameters at the beginning of each job
    maximum_events = 10000
    maximum_telescopes = 1
    Bypass_Optics=1
    power_law=2.5
    iobuf_maximum=1000000000


    [sim_telarray.telescope]
    # Common orientations: 'north': 'phi' = 5.3195}, 'south': 'phi' = 174.6805
    telescope_phi = 0
    telescope_theta = 0
    Altitude=2100
    atmospheric_transmission="/home/nagaia/sim_telarray_main/corsika7.7_simtelarray_2020_06_28/sim_telarray/LightEmission/atm_trans_2100_1_10_0_0_2100.dat"
    #telescope_zenith_angle = 0 # commonly named θ # light_emission

    [sim_telarray.trigger]
    asum_threshold = 95
    dsum_threshold = 1
    trigger_current_limit = 2000.0 # [microAmps]

    [sim_telarray.night_sky_background]
    nightsky_background = 'all:0.1076'
    nsb_scaling_factor = 1

    [sim_telarray.calibration]
    #dark_events = 0 # light_emission
    #pedestal_events = 0 # light_emission

[meta]
telescope_array_name = "lst"
