[build-system]
requires = ["flit_core >=2,<4"]
build-backend = "flit_core.buildapi"

[tool.flit.metadata]
module = "sim_runner"
author = "Mykhailo Dalchenko"
author-email = "mykhailo.dalchenko@cern.ch"
home-page = "https://gitlab.cern.ch/cta-unige/sim_runner/"
classifiers = ["License :: OSI Approved :: BSD License"]
requires-python=">=3.6"
description-file="README.md"
requires=[
    'importlib_resources',
    'toml',
    'lstchain>=0.6.3',
    'pillow<=8.3.2',
]

[tool.flit.metadata.requires-extra]
doc = [
    "sphinx",
    "sphinx_rtd_theme",
    "recommonmark",
    "sphinx-argparse",
]

[tool.flit.sdist]
include = ["sim_runner"]

[tool.flit.scripts]
sim_runner = "sim_runner.scripts.sim_runner:main"
convert_r0_to_dl1 = "sim_runner.scripts.convert_r0_to_dl1:main"
