# Configuration file for IACT simulations configured for CI in docker container
[environment]
    [environment.submission]
    run_directory = "/tmp/sim_runner"
    tool = "slurm" # Either local, sge or slurm are supported

    [environment.corsika]
    software_intallation_path = '/opt/corsika/run'
    sources = ['corsika', 'UrQMD-1.3.1-xs.dat', 'NUCNUCCS', 'tables.dat', 'atmprof_ecmwf_north_winter_fixed.dat']
    version = "6.9"
    temporary_local_configuration_path = '/tmp/corsika-config'
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/corsika-config.git'
    tag = "1-first-config"
    entry_point = "config_4LSTs_2MAGIC.cfg"
    output_path = "./test/output/"

[process]
dry_run = true # Read all configurations, generate job log header but do not run actual simulation
stage = 'corsika' # could be either corsika or sim_telarray
production_type = "parameter_scan"
storage = 'standard'
    [process.parameter_scan]
    particle_type = 'gamma'
    parameter = 'viewcone'
    initial = 3
    final = 6
    step = 1
[corsika]
number_of_runs = 2

[meta]
telescope_array_name = "4LSTs_2MAGIC"
