# Configuration file for IACT simulations configured for CI in docker container
[environment]
    # Expert-only option
    # Change this option to use non-versionned config
    # Use at your own risk. Not recommended.
    # The config has to be placed under temporary_local_configuration_path
    use_non_tagged_configuration = false
    [environment.submission]
    run_directory = "/tmp/sim_runner"
    tool = "slurm" # Either local, sge or slurm are supported
    [environment.corsika]
    version = "6.9"
    temporary_local_configuration_path = '/tmp/corsika-config'

    [environment.sim_telarray]
    software_intallation_path = '/opt/sim_telarray/bin'
    version = "2020-06-29"
    temporary_local_configuration_path = '/tmp/sim_telarray-config'
    configuration_repository = 'https://gitlab.cern.ch/cta-unige/sim-config.git'
    tag = "nominal_LST_simtelarray_v3"
    # Main configuration file in the tagged configuration, which links the rest configuration files together
    entry_point = "CTA-PROD5-LaPalma-baseline_4LSTs_MAGIC.cfg"
    input_path = "./examples/data/"
    output_path = "./test/output/"

[process]
dry_run = true # Read all configurations, generate job log header run actual simulation
stage = 'sim_telarray' # could be either corsika or sim_telarray. For the moment only latter is supported
production_type = "parameter_card"
extract_calibration = false
    [process.parameter_scan]
    particle_type = 'gamma'
    parameter_block = 'trigger'
    parameter = 'asum_threshold'
    initial = 200
    final = 400
    step = 100
    [process.parameter_card]
    parameter_list = ['theta']   

[corsika]
placeholder = true # corsika running is not supported yet

[sim_telarray]
    [sim_telarray.preprocessor]
    NO_STEREO_TRIGGER = 1
    PROD5_LAPALMA_REDUCED = 1
    NUM_TELESCOPES = 1

    [sim_telarray.global_parameters]
    min_photoelectrons = -1 # default
    min_photons = -1 # default
    only_triggered_telescopes = 1
    only_triggered_arrays = 1
    maximum_events = 100
    ignore_telescopes= 'all:-1'
    maximum_telescopes = 1
    random_state = 'auto'
    show = 'all' # Show all parameters at the beginning of each job

    [sim_telarray.telescope]
    # Common orientations: 'north': 'phi' = 5.3195}, 'south': 'phi' = 174.6805
    #telescope_phi = 174.6805
    #telescope_zenith_angle = 20 # commonly named θ

    [sim_telarray.night_sky_background]
    #nightsky_background = 'all:0.0'
    nsb_scaling_factor = 1

    [sim_telarray.calibration]
    pedestal_events = 10 # check default value! 100 is for pedestal runs

    [sim_telarray.trigger]
    asum_threshold = 335

[meta]
telescope_array_name = "lst"
